<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 960px;
            margin: 0 auto;
        }
        .navi {
            width: 960px;
            height: 60px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .navi ul {
            list-style: none;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        .navi ul li {
            float: left;
            width: 150px;
            padding: 10px;
        }
        /*
        :link - 방문하지 않는 링크 스타일 적용
        :visited - 방문한 링크 스타일 적용
        :hover - 마우스 위에 있을 때 스타일 적용
        :active - 활성화, 즉 클릭했을 때
        :focus - 초점이 맞추어졌을 때

        순서는 다음과 같이 정의한다.
        순서가 바뀌면 스타일이 제대로 적용되지 않는다.
        LoVe HAte
        :link, :visited, :hover, :active
        */
        .navi a:link, .navi a:visited {
            display: block;
            font-size: 14px;
            color: #000;
            padding: 10px;
            text-decoration: none;
            text-align: center;
        }
        .navi a:hover, .navi a:focus {
            background-color: #222;
            color: #fff;
        }
        .navi a:active{
            background-color: #f00;
        }
        .contents {
            margin: 30px auto;
            width: 400px;
            padding: 20px;
            border: 1px solid #222;
            border-radius: 5px;
        }
        /* 해당 id로 링크했을 때 스타일 변경하고 싶을 때 */
        #intro:target{
            background-color: #0069e0;
            color: #fff;
        }
        #room:target{
            background-color: #ff9844;
        }
        #reservation:target{
            background-color: #fff8dc;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용 안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#reservation">예약 방법 및 요금</a></li>
                <li><a href="79_ps_2.html">예약하기</a></li>
            </ul>
        </nav>
        <div id="intro" class="contents">
            <h2>이용 안내</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
        </div>
        <div id="room" class="contents">
            <h2>객실 소개</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
        </div>
        <div id="reservation" class="contents">
            <h2>예약 방법 및 요금</h2>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. </p>
        </div>
    </div>
</body>
</html>