<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습입니다</title>
    <style>
        #container {
            width: 1200px;
        }

        #header {
            background-color: darkorange;
            width: 100%;
            height: 120px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
            line-height: 100px;
        }

        #left {
            width: 300px;
            height: 500px;
            background-color: darkcyan;
            float: left;
        }

        #center {
            width: 600px;
            height: 500px;
            background-color: darkkhaki;
            float: left;
        }

        #right {
            width: 300px;
            height: 500px;
            background-color: hotpink;
            float: left;
        }

        #foot {
            background-color: cornflowerblue;
            clear: both;
            width: 100%;
            height: 120px;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div id="header">상단(머리)</div>
        </header>

        <aside>
            <div id="left">왼쪽</div>
        </aside>

        <body>
            <div id="center">몸</div>
        </body>

        <aside>
            <div id="right">오른쪽</div>
        </aside>

        <footer>
            <div id="foot">발바닥</div>
        </footer>
    </div>
    <div class="sd">
        <form action="">
            <label for="id">아이디 입력 : </label>
            <input type="text" name="" id="id" required>
            <label for="pw">비밀번호 입력 : </label>
            <input type="text" name="" id="pw" placeholder="그거 있자나 그거..">
            <button type="submit" id="id">서버로 제출하기</button>
            <button type="reset" id="id">초기화</button>

            선물용 5kg<input type="number" min="0" max="5" value="1">개
        </form>


    </div>

</body>

</html>