<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* 내 풀이
       #output {
            width: 800px;
            height: 800px;
            border: 4px dashed darksalmon;
            margin: 50px;
            text-align: center;
            line-height: 400px;
            font-size: 50px;
            vertical-align: middle;
        }*/
        #output {
            width: 600px;
            height: 200px;
            border: 4px solid #000;
            background-color: #333;
            color: #fff;
            margin: 50px;
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            vertical-align: middle;
        }
    </style>
    <script>
        /*
        3초후에 '안녕하세요. 환영합니다.' 를 상자에 출력하세요.
        */
        
        /* 내 풀이
        document.addEventListener("DOMContentLoaded", () => {
            let $output = document.querySelector("#output");
            let str = "안녕하세요.\n환영합니다.";
            setTimeout(() => {
                $output.textContent = str;
            }, 3000);
        });
        */
        document.addEventListener("DOMContentLoaded", () => {
            let $output = document.querySelector("#output");

            setTimeout(() => {
                $output.textContent = "안녕하세요. 환영합니다."
            }, 3000);
        });
    </script>
</head>
<body>
    <div id="output"></div>
</body>
</html>